{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 6,
  "lineage": "6d208db3-9db6-9468-8c3f-e07f6282fbf4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-west-1:829748688443:certificate/34151b13-1bb7-4ce4-a371-d0c467a72112",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "logbuddy.io",
            "domain_validation_options": [
              {
                "domain_name": "*.logbuddy.io",
                "resource_record_name": "_a7d876ffa4f55b9891617dc0db9eb3ee.logbuddy.io.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_69b9ae4e72730dbd21795c555fdcebe9.zjfbrrwmzc.acm-validations.aws."
              },
              {
                "domain_name": "logbuddy.io",
                "resource_record_name": "_a7d876ffa4f55b9891617dc0db9eb3ee.logbuddy.io.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_69b9ae4e72730dbd21795c555fdcebe9.zjfbrrwmzc.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-west-1:829748688443:certificate/34151b13-1bb7-4ce4-a371-d0c467a72112",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "*.logbuddy.io"
            ],
            "tags": null,
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "acm_certificate_validation_root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.logbuddy.io",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_a7d876ffa4f55b9891617dc0db9eb3ee.logbuddy.io",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z03930062DUZFPTJ5HGB1__a7d876ffa4f55b9891617dc0db9eb3ee.logbuddy.io._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_a7d876ffa4f55b9891617dc0db9eb3ee.logbuddy.io",
            "records": [
              "_69b9ae4e72730dbd21795c555fdcebe9.zjfbrrwmzc.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03930062DUZFPTJ5HGB1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "aws_route53_zone.root"
          ]
        },
        {
          "index_key": "logbuddy.io",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_a7d876ffa4f55b9891617dc0db9eb3ee.logbuddy.io",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z03930062DUZFPTJ5HGB1__a7d876ffa4f55b9891617dc0db9eb3ee.logbuddy.io._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_a7d876ffa4f55b9891617dc0db9eb3ee.logbuddy.io",
            "records": [
              "_69b9ae4e72730dbd21795c555fdcebe9.zjfbrrwmzc.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03930062DUZFPTJ5HGB1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z03930062DUZFPTJ5HGB1",
            "name": "logbuddy.io",
            "name_servers": [
              "ns-1334.awsdns-38.org",
              "ns-1872.awsdns-42.co.uk",
              "ns-336.awsdns-42.com",
              "ns-755.awsdns-30.net"
            ],
            "tags": {},
            "vpc": [],
            "zone_id": "Z03930062DUZFPTJ5HGB1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
