{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 9,
  "lineage": "6d208db3-9db6-9468-8c3f-e07f6282fbf4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "webapp_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].infra_webapp",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20210324193959298100000001",
            "comment": "Managed by Terraform",
            "id": "Z03571232JAUJ5ZHSHW8I",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "app.logbuddy.io",
            "name_servers": [
              "ns-2027.awsdns-61.co.uk",
              "ns-865.awsdns-44.net",
              "ns-500.awsdns-62.com",
              "ns-1215.awsdns-23.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z03571232JAUJ5ZHSHW8I"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-west-1:829748688443:certificate/34151b13-1bb7-4ce4-a371-d0c467a72112",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "logbuddy.io",
            "domain_validation_options": [
              {
                "domain_name": "*.logbuddy.io",
                "resource_record_name": "_a7d876ffa4f55b9891617dc0db9eb3ee.logbuddy.io.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_69b9ae4e72730dbd21795c555fdcebe9.zjfbrrwmzc.acm-validations.aws."
              },
              {
                "domain_name": "logbuddy.io",
                "resource_record_name": "_a7d876ffa4f55b9891617dc0db9eb3ee.logbuddy.io.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_69b9ae4e72730dbd21795c555fdcebe9.zjfbrrwmzc.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-west-1:829748688443:certificate/34151b13-1bb7-4ce4-a371-d0c467a72112",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.logbuddy.io"
            ],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-west-1:829748688443:certificate/34151b13-1bb7-4ce4-a371-d0c467a72112",
            "id": "2021-03-24 19:05:55 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_a7d876ffa4f55b9891617dc0db9eb3ee.logbuddy.io"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "aws_route53_record.acm_certificate_validation_root_domain",
            "aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "acm_certificate_validation_root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.logbuddy.io",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_a7d876ffa4f55b9891617dc0db9eb3ee.logbuddy.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03930062DUZFPTJ5HGB1__a7d876ffa4f55b9891617dc0db9eb3ee.logbuddy.io._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_a7d876ffa4f55b9891617dc0db9eb3ee.logbuddy.io",
            "records": [
              "_69b9ae4e72730dbd21795c555fdcebe9.zjfbrrwmzc.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03930062DUZFPTJ5HGB1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "aws_route53_zone.root"
          ]
        },
        {
          "index_key": "logbuddy.io",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_a7d876ffa4f55b9891617dc0db9eb3ee.logbuddy.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03930062DUZFPTJ5HGB1__a7d876ffa4f55b9891617dc0db9eb3ee.logbuddy.io._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_a7d876ffa4f55b9891617dc0db9eb3ee.logbuddy.io",
            "records": [
              "_69b9ae4e72730dbd21795c555fdcebe9.zjfbrrwmzc.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03930062DUZFPTJ5HGB1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z03930062DUZFPTJ5HGB1",
            "name": "logbuddy.io",
            "name_servers": [
              "ns-1334.awsdns-38.org",
              "ns-1872.awsdns-42.co.uk",
              "ns-336.awsdns-42.com",
              "ns-755.awsdns-30.net"
            ],
            "tags": {},
            "vpc": [],
            "zone_id": "Z03930062DUZFPTJ5HGB1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::herodot-infra-company-prod-website",
            "bucket": "herodot-infra-company-prod-website",
            "bucket_domain_name": "herodot-infra-company-prod-website.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "herodot-infra-company-prod-website.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "herodot-infra-company-prod-website",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
